CLIENT_ID=b7yri045dgfk27iifmtv9t5ljdsxwg
API_KEY=36lcwjkyraglx9khq1lfiuep6ylx69
AUTH_BASE_URL = 'https://id.twitch.tv/oauth2'
BASE_URL = 'https://api.twitch.tv/helix'
CURSOR=eyJzIjoyMCwiZCI6ZmFsc2UsInQiOnRydWV9